export const translations = {
    "en": {
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "loginWithGoogle": "Login with Google",
        "donthaveAccount": "Don't you have an account?",
        "en": "English",
        "cz": "Czech",
        "dashboard": "Dashboard",
        "howItWorks": "How it works",
        "prices": "Prices",
        "support": "Support",
        "activities": "Activities",
        "mySites": "My Sites",
        "settings": "Settings",
        "account": "Account",
        "region": "Language and region",
        "regionText": `Select the language and regional format for site content.`,
        "business": "Business information",
        "businessText": `Information about the business that will be seen in invoices, etc.`,
        "payments": "Payments information",
        "paymentsText": `Setting up payment acceptance.`,
        "country": "Country",
        "countryText": `Payments and other setting depends on country.`,
        "delivery": "Delivery",
        "deliveryText": `Orders delivery information.`,
        "automation": "Automation",
        "automationText": `Business processes automation.`,
        "cookies": "Cookies",
        "cookiesText": `Setup cookies files.`,
        "comm": "Communication",
        "commText": `Setup customers communication channels.`,
        "yourCountryIs": "We identify your country as : ",
        "noCountry": "Please select your country",
        "save": "Save",
        "cancel": "Cancel",
        "countriesList": "Countries List"
    },
    "cz": {
        "login": "Přihlášení",
        "logout": "Odhlášení",
        "register": "Registrace",
        "loginWithGoogle": "Přihlášení pomocí služby Google",
        "donthaveAccount": "Nemáte účet?",
        "en": "Angličtina",
        "cz": "Česky",
        "dashboard": "Panel",
        "howItWorks": "Jak to funguje",
        "prices": "Ceny",
        "support": "Podpora",
        "activities": "Aktivity",
        "mySites": "Moje weby",
        "settings": "Nastavení",
        "account": "Účet",
        "region": "Jazyk a region",
        "regionText": "Vyberte jazyk a regionální formát obsahu webu.",
        "business": "Obchodní informace",
        "businessText": `Informace o podniku, které se objeví na fakturách apod.`,
        "payments": "Informace o platbách",
        "paymentsText": `Nastavení přijímání plateb`,
        "country": "Země",
        "countryText": `Platby a další nastavení závisí na zemi.`,
        "delivery": "Dodávka",
        "deliveryText": `Informace o doručení objednávek.`,
        "automation": "Automatizace",
        "automationText": `Automatizace obchodních procesů.`,
        "cookies": "Cookies",
        "cookiesText": `Nastavení souborů cookie.`,
        "comm": "Komunikace",
        "commText": `Nastavení komunikačních kanálů pro zákazníky.`,
        "yourCountryIs": "Vaši zemi definujeme jako: ",
        "noCountry": "Vyberte prosím svou zemi",
        "save": "Uložit",
        "cancel": "Zrušit",
        "countriesList": "Seznam zemí"
    },
};