export const translations = {
    "en": {
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "loginWithGoogle": "Login with Google",
        "donthaveAccount": "Don't you have an account?",
        "en": "English",
        "cz": "Czech",
        "dashboard": "Dashboard",
        "howItWorks": "How it works",
        "prices": "Prices",
        "support": "Support",
        "activities": "Activities",
        "mySites": "My Sites",
        "settings": "Settings",
        "account": "Account",
        "region": "Language and region",
        "regionText": `Select the language and regional format for site content.`,
        "business": "Business information",
        "businessText": `Information about the business that will be seen in invoices, etc.`,
        "payments": "Payments information",
        "paymentsText": `Setting up payment acceptance.`,
        "country": "Country",
        "countryText": `Payments and other setting depends on country.`,
        "delivery": "Delivery",
        "deliveryText": `Orders delivery information.`,
        "automation": "Automation",
        "automationText": `Business processes automation.`,
        "cookies": "Cookies",
        "cookiesText": `Setup cookies files.`,
        "comm": "Communication",
        "commText": `Setup customers communication channels.`,
        "yourCountryIs": "We identify your country as : ",
        "noCountry": "Please select your country",
        "save": "Save",
        "cancel": "Cancel",
        "countriesList": "Countries List",
        "edit": "Edit",
        "delete": "Delete",
        "siteLanguage": "Site Language",
        "siteLanguageLong": "Select the default language for the site, email messages, and notifications that users see.",
        "accountLanguage": "Account Language",
        "timezone": "Time Zone",
        "timezoneLong": "Select a time zone so users can see your date and time.",
        "locale": "Locale",
        "localeLong": "Select a region to set the order in which dates, numbers, and units are displayed on the site.",
        "currency": "Currency",
        "currencyLong": "Select the currency in which you want to accept payments and which will be displayed on the site.",
        "applyToAll": "Apply to all sites"

    },
    "cz": {
        "login": "Přihlášení",
        "logout": "Odhlášení",
        "register": "Registrace",
        "loginWithGoogle": "Přihlášení pomocí služby Google",
        "donthaveAccount": "Nemáte účet?",
        "en": "Angličtina",
        "cz": "Česky",
        "dashboard": "Panel",
        "howItWorks": "Jak to funguje",
        "prices": "Ceny",
        "support": "Podpora",
        "activities": "Aktivity",
        "mySites": "Moje weby",
        "settings": "Nastavení",
        "account": "Účet",
        "region": "Jazyk a region",
        "regionText": "Vyberte jazyk a regionální formát obsahu webu.",
        "business": "Obchodní informace",
        "businessText": `Informace o podniku, které se objeví na fakturách apod.`,
        "payments": "Informace o platbách",
        "paymentsText": `Nastavení přijímání plateb`,
        "country": "Země",
        "countryText": `Platby a další nastavení závisí na zemi.`,
        "delivery": "Dodávka",
        "deliveryText": `Informace o doručení objednávek.`,
        "automation": "Automatizace",
        "automationText": `Automatizace obchodních procesů.`,
        "cookies": "Cookies",
        "cookiesText": `Nastavení souborů cookie.`,
        "comm": "Komunikace",
        "commText": `Nastavení komunikačních kanálů pro zákazníky.`,
        "yourCountryIs": "Vaši zemi definujeme jako: ",
        "noCountry": "Vyberte prosím svou zemi",
        "save": "Uložit",
        "cancel": "Zrušit",
        "countriesList": "Seznam zemí",
        "edit": "Upravit",
        "delete": "Smazat",
        "siteLanguage": "Jazyk webu",
        "siteLanguageLong": "Vyberte výchozí jazyk webu, e-mailových zpráv a oznámení, které uživatelé uvidí.",
        "accountLanguage": "Jazyk účtu",
        "locale": "Lokalita",
        "localeLong": "Vyberte oblast a nastavte pořadí, v jakém se na webu zobrazují data, čísla a jednotky.",
        "currency": "Měna",
        "currencyLong": "Vyberte měnu, ve které chcete přijímat platby a která se bude zobrazovat na webu.",
        "timezone": "Časová zóna",
        "timezoneLong": "Vyberte časové pásmo, aby uživatelé viděli vaše datum a čas.",
        "applyToAll": "Platí pro všechny stránky"
    },
};