export const translations = {
    "en": {
        "login": "Login",
        "logout": "Logout",
        "register": "Register",
        "loginWithGoogle": "Login with Google",
        "donthaveAccount": "Don't you have an account?",
        "en": "English",
        "cz": "Czech",
        "dashboard": "Dashboard",
        "howItWorks": "How it works",
        "prices": "Prices",
        "support": "Support",
        "activities": "Activities",
        "mySites": "My Sites",
        "settings": "Settings",
        "account": "Account"
    },
    "cz": {
        "login": "Přihlášení",
        "logout": "Odhlášení",
        "register": "Registrace",
        "loginWithGoogle": "Přihlášení pomocí služby Google",
        "donthaveAccount": "Nemáte účet?",
        "en": "Angličtina",
        "cz": "Česky",
        "dashboard": "Panel",
        "howItWorks": "Jak to funguje",
        "prices": "Ceny",
        "support": "Podpora",
        "activities": "Aktivity",
        "mySites": "Moje weby",
        "settings": "Nastavení",
        "account": "Účet"
    },
};